PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MVPAEV7hFtcxTO5KZr2RS2KyZJb5Unu1
DB_CONNECTION=sqlite
DRIVE_DISK=s3
S3_KEY="HJUS........YC3B73"
S3_SECRET="vwJNeroqP..............RN4tRBpk"
S3_BUCKET="mybucketname"
S3_REGION="sfo2"
S3_ENDPOINT="https://sfo2.digitaloceanspaces.com"
